.bang{
    width: 220rpx;
    .header {
    height: 150rpx;
    width: 220rpx;
    position: relative;
    .bgc{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        image {
        height: 100%;
        width: 100%;
  
    }
    }
    .top{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    image{
        width: 140rpx;
        height:90rpx;
    }
}
}
    .name{
        font-size: 30rpx;
        width:220rpx;
        display:-webkit-box;
        white-space: nowrap;
        -webkit-line-clamp: 1;
        overflow: hidden;
        -webkit-box-orient: vertical;
        text{&:nth-child(1){
            color:red;
        }}
    }
}