/* components/swiper/swiper.wxss */
.container{
    width: 100%;
    height: 340rpx;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    .item{
        position: absolute;
        width: 90%;
        height: 100%;
        flex-basis:100%;
        flex-shrink:0;
        border: 1px solid #000;
        border-radius: 16rpx;
        image{
            height: 100%;
            width: 100%;
            border-radius: 16rpx;
        }
    }
}