@import"../../iconfont1";
.tabBar{
    display: flex;
    justify-content: center;
    align-items: center;
    .tab_item{
        display: inline-block;
        width: 180rpx;
        text-align: center;
        font-size: 36rpx; 
    }
    .More{
        vertical-align: middle;
        i{
            font-size: 45rpx;
            color: gray;
        }
    }
  }
  .active{
      border-bottom: 1rpx solid red;
      font-weight: 600;
  }
scroll-view{
    width:540rpx;
    white-space: nowrap;
    text-align: center;
}
