@import"../../iconfont1.wxss";
.container{
    padding: 10rpx;
    position: relative;
    background-color: #fff;
.search{
    display: flex;
    height:90rpx;
    align-items: center;
    border: 1rpx solid #ccc;
    border-radius: 16rpx;
        input{
            flex:13;
            display: block;
            height: 100%;    
        }
        input:focus{
            border: 1px solid #FFE443;
        }
        i{
            font-size: 60rpx;   
        }
}
.history_record {
    padding:0 10rpx;
    width: 100%;
    position: absolute;;
    left:0;
    top:90rpx;
    z-index:1000;
    background-color: #fff;
    .record_list {
      .list_item {
          border-bottom: 1rpx solid #ccc;
        
  
      }
    }
  }
}