@import"../../iconfont";
@import"../../iconfont1";
.tabbar{
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    height: 120rpx;
    background: white;
.tab-bar-border {
    background-color: rgba(0, 0, 0, 0.33);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
  }
.tablist {
    display: flex;
    justify-content:center;
    align-items: center;
    .tab-item {
        flex:1;
        display: flex;
        height: 110.4rpx;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      i{
        font-size: 60rpx;
      }
      cover-image{
        width: 85rpx;
        height:85rpx;
        border-radius: 50%;
      }
    }
  }
  // .mini{
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
}
// .pic{
//   position: absolute;
//   left:8rpx;
//   top:8rpx;
//   width: 86rpx;
//   height: 86rpx;
//   border-radius: 50%;
// }
  .active{
      color:#FFE443;
  }
  .rotation {
    // border: 1.5px solid #FFE443;
    animation: rotation 12s linear infinite;
    -moz-animation: rotation 12s linear infinite;
    -webkit-animation: rotation 12s linear infinite;
    -o-animation: rotation 12s linear infinite;
  }
  
  .rotation-paused {
    animation-play-state: paused;
    // border: 1.5px solid #707070;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }